<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Novel Links</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/167/167755.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Light Novel Links</h1>
    <div class="icons"></div> <!-- Tempat data JSON akan dimasukkan -->
  </div>

  <script src="script.js"></script> <!-- Memanggil script.js untuk menampilkan data -->
</body>
</html>
